# vs-sample-webapp

./: .gitignore  Readme.md  VsSampleWebApp.sln  gulpfile.js  package.json
VsSampleWebApp/: .bowerrc  Global.asax  Global.asax.cs  VsSampleWebApp.csproj  Web.config  bower.json  index.html  npm.wpp.targets  packages.config
VsSampleWebApp.Tests/: TodoTasksControllerTest.cs  VsSampleWebApp.Tests.csproj
VsSampleWebApp.Tests/Properties/: AssemblyInfo.cs
VsSampleWebApp.Tests/test/: karma.conf.js
VsSampleWebApp.Tests/test/unit/: directivesSpec.js  todoCtrlSpec.js
VsSampleWebApp/.bin/: gulp.cmd
VsSampleWebApp/App_Start/: RouteConfig.cs  WebApiConfig.cs
VsSampleWebApp/Controllers/: TodoTasksController.cs
VsSampleWebApp/Models/: TodoTask.cs
VsSampleWebApp/Properties/: AssemblyInfo.cs
VsSampleWebApp/Properties/PublishProfiles/: Fs.pubxml
VsSampleWebApp/Scripts/: app.js
VsSampleWebApp/Scripts/controllers/: todoCtrl.js
VsSampleWebApp/Scripts/directives/: todoEscape.js  todoFocus.js
VsSampleWebApp/Scripts/services/: todoService.js  todoStorage.js
